wpf_calc_beta/UI/updater.xaml

<mah:MetroWindow x:Class="wpf_calc_beta.UI.Updater"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="updater"
    Height="100"
    Width="300"
    Background="#FF111111"
    WindowStyle="None"
    ResizeMode="NoResize"
    ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    IsCloseButtonEnabled="False"
    Topmost="True">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="30,7,30,7"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#111111" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Duration="0:0:0.1"
                                FillBehavior="HoldEnd"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#222222" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Duration="0:0:0.1"
                                FillBehavior="HoldEnd"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#111111" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <mah:MetroWindow.NonActiveGlowBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
    </mah:MetroWindow.NonActiveGlowBrush>
    <mah:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
    </mah:MetroWindow.GlowBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Margin="10,5,0,0" FontSize="16" Name="nfoText" Text="New version is available" Foreground="White"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Click="InstallUpdateClick" Name="installBtn"  Content="Install update" Grid.Column="0"></Button>
            <Button Click="LaterUpdateClick" Name="cancelBtn" Content="Remind me later" Grid.Column="1"></Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
